apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: castor-argo-
spec:
  entrypoint: castor-argo
  volumes:
    - name: workdir
      hostPath:
        path: /mnt/data
        type: DirectoryOrCreate
  templates:
  - name: castor-argo
    dag:
      tasks:
      - name: step1-data
        template: castor-step1
        arguments:
          parameters:
          - name: config
            value: "analyzer_cfg_Commissioning10.py"
      - name: step1-mc
        template: castor-step1
        arguments:
          parameters:
          - name: config
            value: "analyzer_cfg_Comm10MC.py"
      - name: step2-plot
        dependencies: [step1-mc, step1-data]
        template: castor-step2
        
  - name: castor-step1
    inputs:
      parameters:
      - name: config       
    script:
      image: gitlab-registry.cern.ch/clange/cmssw-docker/cmssw_4_2_8_lowpupatch1
      command: [sh]
      source: |
        sudo chown $USER /mnt/vol
        source /opt/cms/entrypoint.sh
        git clone  git://github.com/katilp/CastorDataValidation.git
        mv CastorDataValidation/CMSSW_additional_packages.tar .
        tar -xvf CMSSW_additional_packages.tar
        scram b
        cd CastorDataValidation/Commissioning10Analyzer/
        nev=10000
        eventline=$(grep maxEvents {{inputs.parameters.config}})
        sed -i "s/$eventline/process.maxEvents = cms.untracked.PSet( input = cms.untracked.int32($nev) )/g" {{inputs.parameters.config}}
        #comment the connection to the condition database on cvmfs, the condition data is read differently in the container
        sed -i "s/process.GlobalTag.connect/\#process.GlobalTag.connect/g" {{inputs.parameters.config}}
        cmsRun {{inputs.parameters.config}}
        ls -l
        cp CASTOR*.root /mnt/vol
      volumeMounts:
      - name: workdir
        mountPath: /mnt/vol
        
  - name: castor-step2
    script:
      image: gitlab-registry.cern.ch/clange/cmssw-docker/cmssw_4_2_8_lowpupatch1
      command: [sh]
      source: |
        sudo chown $USER /mnt/vol
        source /opt/cms/entrypoint.sh
        git clone  git://github.com/katilp/CastorDataValidation.git
        mv CastorDataValidation/CMSSW_additional_packages.tar .
        tar -xvf CMSSW_additional_packages.tar
        scram b
        cd CastorDataValidation/Plots/
        mv /mnt/vol/CASTOR*.root .
        python drawValidationPlots_Commissioning10.py
        ls -l *.pdf
        mv *.pdf /mnt/vol
      volumeMounts:
      - name: workdir
        mountPath: /mnt/vol
        
    
